
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('1','가천대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('2','가톨릭대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('3','건국대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('4','경기대_서울');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('5','경기대_수원');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('6','경희대_서울');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('7','경희대_국제');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('8','고려대_안암');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('9','고려대_세종');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('10','광운대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('11','국민대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('12','단국대_죽전');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('13','단국대_천안 ');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('14','덕성여대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('15','동국대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('16','동덕여대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('17','명지대_인문');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('18','명지대_자연');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('19','상명대_서울');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('20','상명대_천안');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('21','서강대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('22','서울과기대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('23','서울시립대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('24','서울여대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('25','성균관대_인문');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('26','성균관대_자연');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('27','성신여대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('28','세종대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('29','숙명여대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('30','숭실대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('31','아주대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('32','연세대_서울');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('33','연세대_미래');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('34','이화여대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('35','인하대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('36','중앙대_서울');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('37','중앙대_다빈치');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('38','한국외대_서울');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('39','한국외대_글로벌');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('40','한국한공대');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('41','한양대_서울');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('42','한양대_ERICA');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('43','홍익대_서울');
INSERT INTO UNIV_INFO (UNIV_NUM , UNIV_NAME) VALUES ('44','홍익대_세종');

